PORT= 6500
MONGO_URI =mongodb+srv://mohammad:12345@cluster0.rvsiu.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
cloudinary_Config_cloud_name = "dhmcpraey"
cloudinary_Config_api_key = "225956746279156"
cloudinary_Config_api_secret = "Wlz4_S8ms0d6P_X9vpYrPjiF_mk"
JWT_SECRET= "verma9354"